auth.service=allow-all
auth.service.threatgrid.url=https://panacea.threatgrid.com/api/v3/session/whoami
cia.store.sql.db.classname=org.h2.Driver
cia.store.sql.db.subprotocol=h2
cia.store.sql.db.subname=/tmp/cia-h2-db;DATABASE_TO_UPPER=false
cia.store.sql.db.delimiters=
