ctia.auth.type=allow-all
ctia.auth.threatgrid.cache=true

ctia.http.enabled=true
ctia.http.port=3000
ctia.http.min-threads=10
ctia.http.max-threads=100
ctia.http.show.hostname=localhost
ctia.http.show.port=3000
ctia.http.show.protocol=http

ctia.nrepl.port=3001
ctia.nrepl.enabled=true

ctia.store.actor=es
ctia.store.feedback=es
ctia.store.campaign=es
ctia.store.coa=es
ctia.store.exploit-target=es
ctia.store.identity=es
ctia.store.incident=es
ctia.store.indicator=es
ctia.store.judgement=es
ctia.store.sighting=es
ctia.store.ttp=es

ctia.store.es.uri=http://localhost:9200
ctia.store.es.indexname=ctia

ctia.store.sql.db.classname=org.h2.Driver
ctia.store.sql.db.subprotocol=h2
ctia.store.sql.db.subname=/tmp/ctia-h2-db;DATABASE_TO_UPPER=false
ctia.store.sql.db.delimiters=

ctia.hook.redis.enabled=true
ctia.hook.redis.uri=redis://localhost:6379
ctia.hook.redis.channel-name=events
ctia.hook.redis.timeout-ms=1000

ctia.hook.es.enabled=true
ctia.hook.es.uri=http://localhost:9200
ctia.hook.es.indexname=ctia
