ctia.auth.type=allow-all
ctia.store.es.uri=http://elasticsearch:9200
ctia.store.es.indexname=ctia
ctia.hook.es.uri=http://elasticsearch:9200
ctia.hook.es.indexname=ctia_events
ctia.hook.redis.uri=redis://redis:6379
