ctia.auth.type=allow-all
ctia.store.es.default.transport=native
ctia.store.es.default.host=elasticsearch
ctia.store.es.default.clustername=elasticsearch
ctia.store.es.default.indexname=ctia
ctia.store.es.default.port=9300
ctia.store.actor=es
ctia.store.feedback=es
ctia.store.campaign=es
ctia.store.coa=es
ctia.store.exploit-target=es
ctia.store.identity=es
ctia.store.incident=es
ctia.store.indicator=es
ctia.store.judgement=es
ctia.store.sighting=es
ctia.store.ttp=es

ctia.store.es.actor.indexname=ctia_actor
ctia.store.es.campaign.indexname=ctia_campaign
ctia.store.es.coa.indexname=ctia_coa
ctia.store.es.exploit-target.indexname=ctia_exploit-target
ctia.store.es.feedback.indexname=ctia_feedback
ctia.store.es.identity.indexname=ctia_entity
ctia.store.es.incident.indexname=ctia_incident
ctia.store.es.indicator.indexname=ctia_indicator
ctia.store.es.judgement.indexname=ctia_judgement
ctia.store.es.verdict.indexname=ctia_verdict
ctia.store.es.sighting.indexname=ctia_sighting
ctia.store.es.ttp.indexname=ctia_ttp

ctia.hook.es.transport=native
ctia.hook.es.host=elasticsearch
ctia.hook.es.port=9200
ctia.hook.es.indexname=ctia_events
ctia.hook.redis.uri=redis://redis:6379
