ctia.store.es.default.transport=http
ctia.store.es.default.host=elasticsearch
ctia.store.es.default.indexname=ctia
ctia.store.es.default.port=9200

ctia.hook.redis.host=redis
ctia.hook.redis.port=6379

# ES archive of all CTIM Events
ctia.hook.es.enabled=true
ctia.hook.es.transport=http
ctia.hook.es.host=elaticsearch
ctia.hook.es.port=9200
ctia.hook.es.indexname=ctia_events
