ctia.auth.type=allow-all
ctia.store.default.type=es
ctia.store.default.uri=http://elasticsearch:9200
ctia.store.default.indexname=ctia
ctia.store.actor.indexname=ctia_actor
ctia.store.campaign.indexname=ctia_campaign
ctia.store.coa.indexname=ctia_coa
ctia.store.exploit-target.indexname=ctia_exploit-target
ctia.store.feedback.indexname=ctia_feedback
ctia.store.identity.indexname=ctia_entity
ctia.store.incident.indexname=ctia_incident
ctia.store.indicator.indexname=ctia_indicator
ctia.store.judgement.indexname=ctia_judgement
ctia.store.sighting.indexname=ctia_sighting
ctia.store.ttp.indexname=ctia_ttp


ctia.hook.es.uri=http://elasticsearch:9200
ctia.hook.es.indexname=ctia_events
ctia.hook.redis.uri=redis://redis:6379
